<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Grokking the Coding Interview: Patterns for Coding QuestionsSee Grokking Pattern 1. 6. Pattern In-place Reversal of a LinkedListReverse a LinkedList (easy)12Given the head of a Singly LinkedList, reve">
<meta property="og:type" content="article">
<meta property="og:title" content="Grokking Pattern 6">
<meta property="og:url" content="http://vagetablechicken.github.io/2021/05/06/grokking-6/index.html">
<meta property="og:site_name" content="Wei">
<meta property="og:description" content="Grokking the Coding Interview: Patterns for Coding QuestionsSee Grokking Pattern 1. 6. Pattern In-place Reversal of a LinkedListReverse a LinkedList (easy)12Given the head of a Singly LinkedList, reve">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-06T02:58:13.000Z">
<meta property="article:modified_time" content="2023-07-31T10:56:53.712Z">
<meta property="article:author" content="Huang Wei">
<meta property="article:tag" content="Algo">
<meta property="article:tag" content="LeetCode">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Grokking Pattern 6</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Wei" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/vagetablechicken">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/vageblechicken">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/05/06/grokking-3/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/05/06/grokking-1/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://vagetablechicken.github.io/2021/05/06/grokking-6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://vagetablechicken.github.io/2021/05/06/grokking-6/&text=Grokking Pattern 6"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://vagetablechicken.github.io/2021/05/06/grokking-6/&title=Grokking Pattern 6"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://vagetablechicken.github.io/2021/05/06/grokking-6/&is_video=false&description=Grokking Pattern 6"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Grokking Pattern 6&body=Check out this article: http://vagetablechicken.github.io/2021/05/06/grokking-6/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://vagetablechicken.github.io/2021/05/06/grokking-6/&title=Grokking Pattern 6"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://vagetablechicken.github.io/2021/05/06/grokking-6/&title=Grokking Pattern 6"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://vagetablechicken.github.io/2021/05/06/grokking-6/&title=Grokking Pattern 6"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://vagetablechicken.github.io/2021/05/06/grokking-6/&title=Grokking Pattern 6"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://vagetablechicken.github.io/2021/05/06/grokking-6/&name=Grokking Pattern 6&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://vagetablechicken.github.io/2021/05/06/grokking-6/&t=Grokking Pattern 6"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Grokking-the-Coding-Interview-Patterns-for-Coding-Questions"><span class="toc-number">1.</span> <span class="toc-text">Grokking the Coding Interview: Patterns for Coding Questions</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Pattern-In-place-Reversal-of-a-LinkedList"><span class="toc-number">1.1.</span> <span class="toc-text">6. Pattern In-place Reversal of a LinkedList</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Reverse-a-LinkedList-easy"><span class="toc-number">1.1.1.</span> <span class="toc-text">Reverse a LinkedList (easy)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reverse-a-Sub-list-medium"><span class="toc-number">1.1.2.</span> <span class="toc-text">Reverse a Sub-list (medium)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reverse-every-K-element-Sub-list-medium"><span class="toc-number">1.1.3.</span> <span class="toc-text">Reverse every K-element Sub-list (medium) *</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Problem-Challenge-1-Reverse-alternating-K-element-Sub-list-medium"><span class="toc-number">1.1.4.</span> <span class="toc-text">Problem Challenge 1 - Reverse alternating K-element Sub-list (medium)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Problem-Challenge-2-Rotate-a-LinkedList-medium"><span class="toc-number">1.1.5.</span> <span class="toc-text">Problem Challenge 2 - Rotate a LinkedList (medium)</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Grokking Pattern 6
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Huang Wei</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-05-06T02:58:13.000Z" class="dt-published" itemprop="datePublished">2021-05-06</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Algo/">Algo</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Algo/" rel="tag">Algo</a>, <a class="p-category" href="/tags/LeetCode/" rel="tag">LeetCode</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Grokking-the-Coding-Interview-Patterns-for-Coding-Questions"><a href="#Grokking-the-Coding-Interview-Patterns-for-Coding-Questions" class="headerlink" title="Grokking the Coding Interview: Patterns for Coding Questions"></a>Grokking the Coding Interview: Patterns for Coding Questions</h1><p>See <a href="/2021/05/06/grokking-1/" title="Grokking Pattern 1">Grokking Pattern 1</a>.</p>
<h2 id="6-Pattern-In-place-Reversal-of-a-LinkedList"><a href="#6-Pattern-In-place-Reversal-of-a-LinkedList" class="headerlink" title="6. Pattern In-place Reversal of a LinkedList"></a>6. Pattern In-place Reversal of a LinkedList</h2><h3 id="Reverse-a-LinkedList-easy"><a href="#Reverse-a-LinkedList-easy" class="headerlink" title="Reverse a LinkedList (easy)"></a>Reverse a LinkedList (easy)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Given the head of a Singly LinkedList, reverse the LinkedList.</span><br><span class="line"> Write a function to return the new head of the reversed LinkedList.</span><br></pre></td></tr></table></figure>

<p>反转的基本操作：两个指针，一前一后，改变后一节点的next指针，同时就会失去后一节点的原next，所以需要第三个指针，保住后一节点的原next。</p>
<p>再优化：由于每一次新的比较，都只需要两个指针，指向“后一节点的next节点”的指针是可以在此基础上再找到的，不需要一直追着。</p>
<p>遍历结束后，最后一个节点就是头节点，所以不需要别的额外的变量。</p>
<h3 id="Reverse-a-Sub-list-medium"><a href="#Reverse-a-Sub-list-medium" class="headerlink" title="Reverse a Sub-list (medium)"></a>Reverse a Sub-list (medium)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Given the head of a LinkedList and two positions ‘p’ and ‘q’, reverse the LinkedList from position ‘p’ to ‘q’.</span><br></pre></td></tr></table></figure>

<p>p,q是positions，也就是第几个元素。不是value，更不是直接的node地址。</p>
<h3 id="Reverse-every-K-element-Sub-list-medium"><a href="#Reverse-every-K-element-Sub-list-medium" class="headerlink" title="Reverse every K-element Sub-list (medium) *"></a>Reverse every K-element Sub-list (medium) *</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Given the head of a LinkedList and a number ‘k’, reverse every ‘k’ sized sub-list starting from the head.</span><br><span class="line"></span><br><span class="line">If, in the end, you are left with a sub-list with less than ‘k’ elements, reverse it too.</span><br></pre></td></tr></table></figure>

<p>首先看边界，因为末尾不足k的也翻转，所以可以无脑翻转。如果题目末尾变成不足k的<strong>不可以翻转</strong>（<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-nodes-in-k-group/">leetcode 原题</a>），那么就得先数k，不到k个就退出，有k个再翻转，多了一次遍历，不过也是O(n)。</p>
<p>题目有些细节，但本质还是两个指针的事情，不难做对。不过我第一反应是不会改动初始链表的，但这一题如果加哨兵（一个dummy node接上链表head），会更简单点，不用在遍历while里写if判断是不是首次翻转，如果是首次，需要存下这个new head。（效率还是更高的，虽然不算太重要）</p>
<h3 id="Problem-Challenge-1-Reverse-alternating-K-element-Sub-list-medium"><a href="#Problem-Challenge-1-Reverse-alternating-K-element-Sub-list-medium" class="headerlink" title="Problem Challenge 1 - Reverse alternating K-element Sub-list (medium)"></a>Problem Challenge 1 - Reverse alternating K-element Sub-list (medium)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Given the head of a LinkedList and a number ‘k’, reverse every alternating ‘k’ sized sub-list starting from the head.</span><br><span class="line"></span><br><span class="line">If, in the end, you are left with a sub-list with less than ‘k’ elements, reverse it too.</span><br></pre></td></tr></table></figure>

<h3 id="Problem-Challenge-2-Rotate-a-LinkedList-medium"><a href="#Problem-Challenge-2-Rotate-a-LinkedList-medium" class="headerlink" title="Problem Challenge 2 - Rotate a LinkedList (medium)"></a>Problem Challenge 2 - Rotate a LinkedList (medium)</h3>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/vagetablechicken">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/vageblechicken">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Grokking-the-Coding-Interview-Patterns-for-Coding-Questions"><span class="toc-number">1.</span> <span class="toc-text">Grokking the Coding Interview: Patterns for Coding Questions</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Pattern-In-place-Reversal-of-a-LinkedList"><span class="toc-number">1.1.</span> <span class="toc-text">6. Pattern In-place Reversal of a LinkedList</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Reverse-a-LinkedList-easy"><span class="toc-number">1.1.1.</span> <span class="toc-text">Reverse a LinkedList (easy)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reverse-a-Sub-list-medium"><span class="toc-number">1.1.2.</span> <span class="toc-text">Reverse a Sub-list (medium)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reverse-every-K-element-Sub-list-medium"><span class="toc-number">1.1.3.</span> <span class="toc-text">Reverse every K-element Sub-list (medium) *</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Problem-Challenge-1-Reverse-alternating-K-element-Sub-list-medium"><span class="toc-number">1.1.4.</span> <span class="toc-text">Problem Challenge 1 - Reverse alternating K-element Sub-list (medium)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Problem-Challenge-2-Rotate-a-LinkedList-medium"><span class="toc-number">1.1.5.</span> <span class="toc-text">Problem Challenge 2 - Rotate a LinkedList (medium)</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://vagetablechicken.github.io/2021/05/06/grokking-6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://vagetablechicken.github.io/2021/05/06/grokking-6/&text=Grokking Pattern 6"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://vagetablechicken.github.io/2021/05/06/grokking-6/&title=Grokking Pattern 6"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://vagetablechicken.github.io/2021/05/06/grokking-6/&is_video=false&description=Grokking Pattern 6"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Grokking Pattern 6&body=Check out this article: http://vagetablechicken.github.io/2021/05/06/grokking-6/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://vagetablechicken.github.io/2021/05/06/grokking-6/&title=Grokking Pattern 6"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://vagetablechicken.github.io/2021/05/06/grokking-6/&title=Grokking Pattern 6"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://vagetablechicken.github.io/2021/05/06/grokking-6/&title=Grokking Pattern 6"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://vagetablechicken.github.io/2021/05/06/grokking-6/&title=Grokking Pattern 6"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://vagetablechicken.github.io/2021/05/06/grokking-6/&name=Grokking Pattern 6&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://vagetablechicken.github.io/2021/05/06/grokking-6/&t=Grokking Pattern 6"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2023
    Huang Wei
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/vagetablechicken">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/vageblechicken">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
