<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vagetablechicken.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="写在前面这一篇文，记录下我的一些不成熟的心得体会。希望当我懈怠时，能稍微提醒下自己。（虽然懈怠是常态）当我鼓起勇气想要努点力时，能让偏航的自己稍微回归下航道。 学习当被工作占据了时间和精力后，学习就变得很难。即使是不加班的工作，下班后也是想着要放松。曾经不太理解很多人说的，在学校时要专注学习，有这么多时间的时候不多了。现在是真的理解了。 有那么一些时间阶段，我可以腾出玩耍的时间来学习时，也会突然发">
<meta property="og:type" content="article">
<meta property="og:title" content="murmur">
<meta property="og:url" content="http://vagetablechicken.github.io/2023/09/09/murmur/index.html">
<meta property="og:site_name" content="Wei">
<meta property="og:description" content="写在前面这一篇文，记录下我的一些不成熟的心得体会。希望当我懈怠时，能稍微提醒下自己。（虽然懈怠是常态）当我鼓起勇气想要努点力时，能让偏航的自己稍微回归下航道。 学习当被工作占据了时间和精力后，学习就变得很难。即使是不加班的工作，下班后也是想着要放松。曾经不太理解很多人说的，在学校时要专注学习，有这么多时间的时候不多了。现在是真的理解了。 有那么一些时间阶段，我可以腾出玩耍的时间来学习时，也会突然发">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-09T09:49:32.000Z">
<meta property="article:modified_time" content="2023-10-16T07:28:02.102Z">
<meta property="article:author" content="Huang Wei">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://vagetablechicken.github.io/2023/09/09/murmur/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>murmur | Wei</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Wei" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wei</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://vagetablechicken.github.io/2023/09/09/murmur/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Huang Wei">
      <meta itemprop="description" content="Coding, Struggling, and Living.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          murmur
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-09-09 17:49:32" itemprop="dateCreated datePublished" datetime="2023-09-09T17:49:32+08:00">2023-09-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-10-16 15:28:02" itemprop="dateModified" datetime="2023-10-16T15:28:02+08:00">2023-10-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>这一篇文，记录下我的一些不成熟的心得体会。希望当我懈怠时，能稍微提醒下自己。（虽然懈怠是常态）当我鼓起勇气想要努点力时，能让偏航的自己稍微回归下航道。</p>
<h1 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h1><p>当被工作占据了时间和精力后，学习就变得很难。即使是不加班的工作，下班后也是想着要放松。曾经不太理解很多人说的，在学校时要专注学习，有这么多时间的时候不多了。现在是真的理解了。</p>
<p>有那么一些时间阶段，我可以腾出玩耍的时间来学习时，也会突然发现，我不知道该学什么。好像有很多都值得学，但似乎看不到学成后的收益，甚至学了就忘了。这时候，肯定有心灵鸡汤端上来了，说“不要用功利心来对待学习”。但我认为，这多少有点假大空了。当我想要通过学习，来改变自己的工作状态（可以是学习新知识，让自己可以承担新任务，也可以是让自己在现在的工作中做得更好），我凭什么不功利呢？站在这个地方，我就是希望自己能进步，那我当然是要学跟自身工作领域相关的东西。我学习了半天，宽度没拓展，深度也没增加，那我在干啥？当然，努力了，进步了，不代表现实会回报我。但是，是在原地踏步，还是真的进步了，自己是能知道的。</p>
<p>我们还是需要意识到，现在的世界已经过于复杂了，就单个细分的计算机领域，也已经是一个庞大的体系了。然后，还有无数的书籍，无数的培训课程，无数的学习区博主，我们不通过自己来分辨好坏，来评估收益，怎么学的完？</p>
<p>在我当了几次不成熟的面试官时，也听到了几次类似的说法，我们在学校时也流行这样的说法：什么语言不重要，要学好基础，掌握内核。事实上，内核有几个人能掌握？语言倒是很明显没有掌握。</p>
<div class="note info">
            <p>从我的自身经验来看，计算机的学习中，尤其是我们是面向工程，而非学术，很难只限于理论。一定量地积累后，语言方面不可能什么都不知道。自己写demo、刷题，会不用一个顺手的语言，不碰几个bug么？学习软件工程，设计模式时，会不知道语言能提供的特性么？我不会孔乙己式地考察茴有几种写法，我经历过的面试中，这样的也是少数。或许我们没有那么“八股”。</p>
          </div>

<p>假大空确实是给学生时的我们好好洗了一遍脑。幸运的是，有的同学确实有着不错的基础和领悟能力，在工作中，面对挑战，也能通过自身努力去解决，然后又从中学习，不断进化；不幸的是，有的同学还没醒过来，不知道自己缺少了什么，在工作中表现得非常不专业。</p>
<p>所以，我想我们需要“功利心”的学习。明确自己缺了什么，非常重要。学校中努力地学习，它的范围是很明确的，有教材有老师，结果也是很明确的，有课程的成绩。但在工作中，一切都是那么不明显，工作都很难量化，更何况对一个工作的人的能力评判。</p>
<p>那么，我自己有什么缺陷呢？商业机密（开玩笑）。自己当然不会觉得自己某个方面是很好的，毕竟我也是时代特色教育下长大的，不自信是刻入DNA的。目前，我希望我能在宽度上多积累一点。从自身的工作中，体会过几次，新任务中使用曾经了解或者开发过的东西，让我觉得，我如果能了解的更多，就像手中有更多的钥匙，或许未来又能用上吧。</p>
<p>世界纷纷扰扰，能够不被打扰，专注自己的人，我十分佩服，这样的人很像修道者了。愿我能成为“修道者”吧，可以肯定自己，信任自己，和自己和解。</p>
<h1 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h1><p>Tough right? 大学以前的英语学习就经常全程问号，也不知道自己怎么过来的，每次英语做对的题我也不知道是怎么回事。听力其实成绩不错，但说实话，听不懂，理解或记录一句话时，听力音频已经blabla好几句了。但大概能抓住重点，做题是没问题了。而选择题之类的，词组更是记不住，看谁念起来通顺就是它了。那时候，觉得英语想分数变高，不是去学日常英语，而是去感受考试题目，提升语感。但毕竟科目众多，不可能花太多时间在英语上，所以，经常是多分精力给英语时，成绩就涨，一旦分更多时间给理科，英语就又回去了。最终，我还是选择了让英语回去，毕竟就科目而言，它涨分的效率是最低的。</p>
<p>四级就不谈了，躺着也能过。大学的六级难度还是加高了一截，能过，但听力分数不够高，而当时我正需要听力分数。于是，我又开始了强化听力练习，选择题、作文是一点精力没花。那段时间对于应试还是很充足的，不像工作后精力时间都有限，而且目的也是应试，并不是为了真实口语水平。但在有限时间里想提高，还是到处收集了一些方法，毕竟我也不知道学到什么地步足够，只能尽力提升。方法是真的五花八门，谁都说得很有道理，但坚持才是最重要的。可时间总是有限的，想要效率最高的方法，我认为并不是错误的。</p>
<p>这里又吐槽一句，经常在谈起学英语，学画画，学钢琴的时候，很多懂哥就会出现。“不打好基础怎么提升？”“你不苦过，怎么甘来？”每句话单说都是对的，可前提呢？提问的人想要知道速成，或者说半成（不需要到什么专业水平，只是想让自己能快速获得一定的结果），他们是想获得结果、获得快乐或成就，不是要拿它当饭碗，你却来说一句，要从三岁开始学起。这不是在搞笑吗？我还能倒退回去不成。可成人又不是不能学，不可以学成。我不是很理解，在成人探讨学习路线时，跑来泼冷水的心态。就像是要维护自己的护城河一样，感觉别人半路出家，就是对自己的侮辱。事实上，护城河只有两个，真实实力和学历，你可以实力不强，但学历高，也会加分，你可以学历不高，但你得让人看到实力。你不能阻止别人增长实力，甚至超过科班，一切只在于那个人自身，请牢记“天外有天”。我希望，在做尝试的人不要被这些人打击到。当然，中间更有不少卖教材、卖课程的，通过夸大难度，强调你应该买课程，应该找外教。想要从那么多的方法里快速找到适合自己的，是真的不容易。</p>
<p>回想当时，我那时候考虑过，是不是还是从语感入手，就是通常所说的磨耳朵。可是，这个耳朵磨到起多少茧才会有用？这是无法衡量的东西，你听懂了Hey，What’s up，How you doing，这不代表你能听懂考试听力。仔细对比听力文本和日常用语，也就能发现，它们各个方面都不一样。考试听力并不快，也不会讲俚语，所以特点是，说得不快，但信息量更大。非母语的我们，消化一句日常用语，不会很难，甚至听个50%就基本理解了，但消化一句听力的时间很长，会感觉听力特别快，感觉自己忙不过来。事实上，单看语速，每分钟讲了几个单词，它并不快。所以，那时候我选择硬嗑真题听力，因为我需要习惯，从听力里提取出有用信息拿来做题。要习惯从这样的语速中，获取一些不太直观的信息。不断地听同一段听力，慢速、正常速，真的很折磨我，主要是我是非常不喜欢重复的人。但所幸考试这个动力还是足的，我还是坚持了下来，最后的听力成绩超过我的预期，也算证明我的选择是对的吧？</p>
<p>毕业后，英语对我来说就是看计算机知识、项目的工具了，但这样，它就几乎只有读写了，于是，我的听力就。。。poor thing。这个时候，我想提升英语，就不再为考试服务了，可以倾向于听说。听方面有非常多的方法，也可以不再枯燥地学习教材，很多人会推荐美剧、动画等等。但难过的是，我不是美系爱好者，就算我喜欢，还是会有阻碍。我不喜欢重复，我不喜欢看我已经知道结局的东西，可以说是出厂天赋点歪了，这些升级办法对我来说并不是轻松学习而是痛苦。从我以前看日文动画的结果来看，即使每部作品只看一遍，也会变得能做到日常听说，但并不爱好美剧，也导致我甚至没有什么感兴趣的素材作品，很难积累到质变。我也实际测试过，掏出我为数不多喜欢的英语作品，我也并没有坚持下去，实在不感兴趣了。这就是兴趣的重要性吧，实名羡慕拥有英语兴趣的人。</p>
<p>现在的普遍观念好像是改变了一下，以前会有学生家长问我怎么学英语，但他们的关注点是怎么提高分数，而现在感觉问的人重点都是如何培养英语兴趣。他们的眼光似乎都更长远了，当然，只是我身边的变化。甚至还问看美剧有没有用，放在我读书时，这是不好好学习，大逆不道吧。然后我都直接推荐《小猪佩奇》，只能从学校学英语，能把它听懂的，听力都是很好了。现在的家长对英语更加重视了，手机电脑网络更加普及，家长也不再特别敌视网络，如今的学生可以接触更多样化的英语输入了。对比之下，我很难想明白，当初我们如何学习的，那些英语成绩奇好的但也非从小学习的同学是多么的天赋异禀。没有忽视他们努力的意思，毕竟大家都只有这几年的学习时间，当时信息又很闭塞，没有多的捷径，能把英语学好，其他学科也样样不落的，真的很厉害。</p>
<p>但《小猪佩奇》也有一点问题，就像是看美剧学英语，记住的只有骂人的话一样，看佩奇真的感觉只能记住那几声猪叫。我个人感觉比较明显，它存在感太强了。所以，以后我可能会推荐别的吧，目前候选者是《咱们裸熊》。对家长三大宝具：英语看动画片，学好数学，大学前编程学Python。</p>
<h2 id="听力素材"><a href="#听力素材" class="headerlink" title="听力素材"></a>听力素材</h2><p>扯东扯西了不少，下面说点有用的吧。想提升日常听说，当然是要听日常的语音。最完美的教材应该还是真人的对话，并且有画面，很多话也要看一个气氛，缺少画面听英语会难很多。如果这一片找不到你感兴趣的教材，就只能找无画面的音频了。podcast里难度低一点可以尝试ESLpod教材（教材，不是它的所有音频，那太多了），难一点的不用我说了，自行随便找。最难的是选择一个不难的。</p>
<p>ESLpod教材是有文本的，听它的课里，实际也会教单词如何拼写。其实不用那么敌视学校学习的方法，音标、语法和单词并不是学不好英语的原因，学习它们肯定是有利的。谁能说音标对自己听力无用？谁又能说语法对自己理解语句无用？当然，英语考试是不够合理的，死背单词是会忘记的。错在于僵硬，而不是这些知识本身。假设背过的单词不会忘，谁能说背单词不是英语学习的最佳方法呢？也不用那么敌视哑巴英语，能听懂再说又不是不行。先要求环境这样那样，结果要求的环境达到了，也不一定就学好了，差生文具多。只要你感觉到了听越来越轻松了，哪怕就是同一段内容，那也是往前走了一步，永远比停在原地好。当然，如果你不满意于这样的效率，可以再找找别的方法。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/02/bigdata-algo/" rel="prev" title="BigData Algo">
      <i class="fa fa-chevron-left"></i> BigData Algo
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/15/arch-draw/" rel="next" title="大概只有自己能看懂的手绘架构图">
      大概只有自己能看懂的手绘架构图 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">英语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AC%E5%8A%9B%E7%B4%A0%E6%9D%90"><span class="nav-number">3.1.</span> <span class="nav-text">听力素材</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Huang Wei</p>
  <div class="site-description" itemprop="description">Coding, Struggling, and Living.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huang Wei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
